<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    <link rel="stylesheet" href="../view/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Nama Situs</h1>
        <!-- belum ditentukan -->

        <div class="navbar">
            <a class="aktif" href="http://" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Pengiriman</a>
            <a href="profil_customer.html" target="_blank" rel="noopener noreferrer">Profile</a>
        </div>

    </div>

    <br>

    <p>Masukkan kode pengiriman agar dapat langsung melihat detilnya.</p>
    <label for="kodePengiriman">Kode Pengiriman:</label>
    <input type="text">

    <img src="" alt="" sizes="" srcset="">
    <!-- big picture -->
    
</body>
</html>